DB_USERNAME=postgres
DB_PASSWORD=4961025Ir
DB_HOST=localhost
DB_PORT=5432
DB_NAME=massage

NODE_ENV = development
PORT=3001

JWT_SECRET = massage_project
BACKEND_URL = http://213.139.210.248:3001/public/images
NAME = amirbek
PASSWORD = shodmonov_777